{
  "name": "Workshop",
  "version": "0.0.0",
  "authors": [
    "lapidus <daniel@lapidus.se>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
